version: '3.8'

services:

  db:
    image: postgres:15.2-alpine
    restart: always
    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - '5432:5432'
    volumes:
      - db:/var/lib/postgresql/data

  blog_app:
    container_name: blog_app
    image: blog-app
    build: ./
    ports:
      - "8080:8080"
    depends_on:
      - db
    links:
      - db
#    environment:
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
#      - SPRING_DATASOURCE_USERNAME=postgres
#      - SPRING_DATASOURCE_PASSWORD=postgres
#      - SPRING_JPA_HIBERNATE_DDL_AUTO=none
#      - SPRING_JPA_HIBERNATE_NAMING_IMPLICIT_STRATEGY=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#      - SPRING_JPA_HIBERNATE_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
#      - SPRING_FLYWAY_ENABLED=true
#      - SPRING_FLYWAY_CLEAN_DISABLED=false

volumes:
  db:
    driver: local